{
  "name": "teamnosleepreactathon2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "left-pad": "^1.1.3",
    "querystring": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baw25/TeamNoSleepReactathon2017.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Baw25/TeamNoSleepReactathon2017/issues"
  },
  "homepage": "https://github.com/Baw25/TeamNoSleepReactathon2017#readme"
}
