<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="16dp"
        app:actualImageScaleType="centerCrop"
        app:fadeDuration="200"
        app:placeholderImage="@color/loading_color" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>